%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/Andres/AppData/Roaming/Python/Python39/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Andres/AppData/Roaming/Python/Python39/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Andres/AppData/Roaming/Python/Python39/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973333in}{0.194286in}}%
\pgfpathlineto{\pgfqpoint{5.579048in}{0.194286in}}%
\pgfpathlineto{\pgfqpoint{5.579048in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.973333in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.973333in}{0.194286in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.155964in}{1.036988in}}%
\pgfpathlineto{\pgfqpoint{4.352894in}{2.412035in}}%
\pgfpathlineto{\pgfqpoint{4.393086in}{4.295722in}}%
\pgfpathlineto{\pgfqpoint{5.235838in}{3.065981in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.655223in}{2.109974in}}%
\pgfpathlineto{\pgfqpoint{4.352894in}{2.412035in}}%
\pgfpathlineto{\pgfqpoint{4.393086in}{4.295722in}}%
\pgfpathlineto{\pgfqpoint{1.586941in}{4.026456in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.189315in}{0.667529in}}%
\pgfpathlineto{\pgfqpoint{5.155964in}{1.036988in}}%
\pgfpathlineto{\pgfqpoint{4.352894in}{2.412035in}}%
\pgfpathlineto{\pgfqpoint{1.655223in}{2.109974in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.382593in}{0.691600in}}%
\pgfpathlineto{\pgfqpoint{1.830582in}{2.129610in}}%
\pgfpathlineto{\pgfqpoint{1.769506in}{4.043974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.009375in}{0.769658in}}%
\pgfpathlineto{\pgfqpoint{2.399632in}{2.193327in}}%
\pgfpathlineto{\pgfqpoint{2.361794in}{4.100807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.629609in}{0.846900in}}%
\pgfpathlineto{\pgfqpoint{2.963307in}{2.256442in}}%
\pgfpathlineto{\pgfqpoint{2.948262in}{4.157083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.243396in}{0.923339in}}%
\pgfpathlineto{\pgfqpoint{3.521682in}{2.318964in}}%
\pgfpathlineto{\pgfqpoint{3.528996in}{4.212807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850836in}{0.998988in}}%
\pgfpathlineto{\pgfqpoint{4.074831in}{2.380900in}}%
\pgfpathlineto{\pgfqpoint{4.104079in}{4.267990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.176762in}{3.152185in}}%
\pgfpathlineto{\pgfqpoint{5.099887in}{1.133007in}}%
\pgfpathlineto{\pgfqpoint{2.151936in}{0.768480in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.792643in}{3.712690in}}%
\pgfpathlineto{\pgfqpoint{4.734469in}{1.758689in}}%
\pgfpathlineto{\pgfqpoint{1.908673in}{1.425470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.653909in}{2.146839in}}%
\pgfpathlineto{\pgfqpoint{4.353668in}{2.448301in}}%
\pgfpathlineto{\pgfqpoint{5.157496in}{1.075893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.632613in}{2.744575in}}%
\pgfpathlineto{\pgfqpoint{4.366211in}{3.036157in}}%
\pgfpathlineto{\pgfqpoint{5.182355in}{1.707388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.610771in}{3.357619in}}%
\pgfpathlineto{\pgfqpoint{4.379068in}{3.638720in}}%
\pgfpathlineto{\pgfqpoint{5.207904in}{2.356383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588362in}{3.986566in}}%
\pgfpathlineto{\pgfqpoint{4.392250in}{4.256550in}}%
\pgfpathlineto{\pgfqpoint{5.234170in}{3.023615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.155964in}{1.036988in}}%
\pgfpathlineto{\pgfqpoint{2.189315in}{0.667529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.377708in}{0.704325in}}%
\pgfpathlineto{\pgfqpoint{2.392388in}{0.666083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.426214in,y=0.453080in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1980}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.003982in}{0.782250in}}%
\pgfpathlineto{\pgfqpoint{3.020189in}{0.744409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055435in,y=0.532728in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1985}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623719in}{0.859361in}}%
\pgfpathlineto{\pgfqpoint{3.641420in}{0.821914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.678054in,y=0.611541in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1990}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.237019in}{0.935671in}}%
\pgfpathlineto{\pgfqpoint{4.256183in}{0.898613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.294174in,y=0.689531in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1995}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.843983in}{1.011193in}}%
\pgfpathlineto{\pgfqpoint{4.864578in}{0.974517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.903897in,y=0.766711in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.797632in,y=0.340715in,,,rotate=7.098920]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}A침o de nacimiento}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.655223in}{2.109974in}}%
\pgfpathlineto{\pgfqpoint{2.189315in}{0.667529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.176111in}{0.771469in}}%
\pgfpathlineto{\pgfqpoint{2.103557in}{0.762498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.954307in,y=0.612739in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2020}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.931821in}{1.428199in}}%
\pgfpathlineto{\pgfqpoint{1.862351in}{1.420007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.720088in,y=1.275906in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2021}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.499242in,y=1.100758in,,,rotate=290.318003]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}A침o de la encuesta}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.655223in}{2.109974in}}%
\pgfpathlineto{\pgfqpoint{1.586941in}{4.026456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.676000in}{2.149305in}}%
\pgfpathlineto{\pgfqpoint{1.609703in}{2.141902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.438940in,y=2.212549in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.654987in}{2.746962in}}%
\pgfpathlineto{\pgfqpoint{1.587840in}{2.739799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.415045in,y=2.808146in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}11}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.633435in}{3.359920in}}%
\pgfpathlineto{\pgfqpoint{1.565416in}{3.353013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.390541in,y=3.418918in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.611325in}{3.988777in}}%
\pgfpathlineto{\pgfqpoint{1.542410in}{3.982141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365404in,y=4.045455in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}13}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.148684in,y=3.184139in,,,rotate=272.040518]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}A침os de educaci칩n}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267703,0.012716,0.620346}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.684165in}{3.517099in}}%
\pgfpathlineto{\pgfqpoint{3.998157in}{2.939622in}}%
\pgfpathlineto{\pgfqpoint{3.799473in}{3.620468in}}%
\pgfpathlineto{\pgfqpoint{3.684165in}{3.517099in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.669845,0.142992,0.582154}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.239775in}{3.154586in}}%
\pgfpathlineto{\pgfqpoint{3.914991in}{3.724027in}}%
\pgfpathlineto{\pgfqpoint{3.799473in}{3.620468in}}%
\pgfpathlineto{\pgfqpoint{4.239775in}{3.154586in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.872303,0.378774,0.393355}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.360930in}{3.262375in}}%
\pgfpathlineto{\pgfqpoint{4.030721in}{3.827775in}}%
\pgfpathlineto{\pgfqpoint{3.914991in}{3.724027in}}%
\pgfpathlineto{\pgfqpoint{4.360930in}{3.262375in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.961336,0.548636,0.275305}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.360930in}{3.262375in}}%
\pgfpathlineto{\pgfqpoint{4.146662in}{3.931713in}}%
\pgfpathlineto{\pgfqpoint{4.030721in}{3.827775in}}%
\pgfpathlineto{\pgfqpoint{4.360930in}{3.262375in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.146662in}{3.931713in}}%
\pgfpathlineto{\pgfqpoint{4.603936in}{3.478574in}}%
\pgfpathlineto{\pgfqpoint{4.262816in}{4.035841in}}%
\pgfpathlineto{\pgfqpoint{4.146662in}{3.931713in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.337683,0.005618,0.643049}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799473in}{3.620468in}}%
\pgfpathlineto{\pgfqpoint{3.998157in}{2.939622in}}%
\pgfpathlineto{\pgfqpoint{4.118851in}{3.047001in}}%
\pgfpathlineto{\pgfqpoint{3.799473in}{3.620468in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.546157,0.038954,0.647010}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799473in}{3.620468in}}%
\pgfpathlineto{\pgfqpoint{4.118851in}{3.047001in}}%
\pgfpathlineto{\pgfqpoint{4.239775in}{3.154586in}}%
\pgfpathlineto{\pgfqpoint{3.799473in}{3.620468in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.790855,0.271345,0.476706}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.360930in}{3.262375in}}%
\pgfpathlineto{\pgfqpoint{3.914991in}{3.724027in}}%
\pgfpathlineto{\pgfqpoint{4.239775in}{3.154586in}}%
\pgfpathlineto{\pgfqpoint{4.360930in}{3.262375in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.979233,0.607532,0.238013}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.482317in}{3.370371in}}%
\pgfpathlineto{\pgfqpoint{4.146662in}{3.931713in}}%
\pgfpathlineto{\pgfqpoint{4.360930in}{3.262375in}}%
\pgfpathlineto{\pgfqpoint{4.482317in}{3.370371in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.987621,0.815978,0.144363}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.482317in}{3.370371in}}%
\pgfpathlineto{\pgfqpoint{4.603936in}{3.478574in}}%
\pgfpathlineto{\pgfqpoint{4.146662in}{3.931713in}}%
\pgfpathlineto{\pgfqpoint{4.482317in}{3.370371in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.248032,0.014439,0.612868}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.118851in}{3.047001in}}%
\pgfpathlineto{\pgfqpoint{3.998157in}{2.939622in}}%
\pgfpathlineto{\pgfqpoint{4.467709in}{2.420600in}}%
\pgfpathlineto{\pgfqpoint{4.118851in}{3.047001in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.465550,0.004545,0.660139}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.239775in}{3.154586in}}%
\pgfpathlineto{\pgfqpoint{4.118851in}{3.047001in}}%
\pgfpathlineto{\pgfqpoint{4.467709in}{2.420600in}}%
\pgfpathlineto{\pgfqpoint{4.239775in}{3.154586in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.239775in}{3.154586in}}%
\pgfpathlineto{\pgfqpoint{4.594568in}{2.532529in}}%
\pgfpathlineto{\pgfqpoint{4.360930in}{3.262375in}}%
\pgfpathlineto{\pgfqpoint{4.239775in}{3.154586in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.955470,0.533093,0.285490}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.360930in}{3.262375in}}%
\pgfpathlineto{\pgfqpoint{4.849047in}{2.757059in}}%
\pgfpathlineto{\pgfqpoint{4.482317in}{3.370371in}}%
\pgfpathlineto{\pgfqpoint{4.360930in}{3.262375in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.994553,0.728728,0.171622}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.849047in}{2.757059in}}%
\pgfpathlineto{\pgfqpoint{4.603936in}{3.478574in}}%
\pgfpathlineto{\pgfqpoint{4.482317in}{3.370371in}}%
\pgfpathlineto{\pgfqpoint{4.849047in}{2.757059in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.467709in}{2.420600in}}%
\pgfpathlineto{\pgfqpoint{3.998157in}{2.939622in}}%
\pgfpathlineto{\pgfqpoint{4.341103in}{2.308894in}}%
\pgfpathlineto{\pgfqpoint{4.467709in}{2.420600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.529306,0.027747,0.651586}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.467709in}{2.420600in}}%
\pgfpathlineto{\pgfqpoint{4.594568in}{2.532529in}}%
\pgfpathlineto{\pgfqpoint{4.239775in}{3.154586in}}%
\pgfpathlineto{\pgfqpoint{4.467709in}{2.420600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.775796,0.253658,0.491171}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.594568in}{2.532529in}}%
\pgfpathlineto{\pgfqpoint{4.721680in}{2.644682in}}%
\pgfpathlineto{\pgfqpoint{4.360930in}{3.262375in}}%
\pgfpathlineto{\pgfqpoint{4.594568in}{2.532529in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.896131,0.415712,0.366407}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.721680in}{2.644682in}}%
\pgfpathlineto{\pgfqpoint{4.849047in}{2.757059in}}%
\pgfpathlineto{\pgfqpoint{4.360930in}{3.262375in}}%
\pgfpathlineto{\pgfqpoint{4.721680in}{2.644682in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.990439,0.796859,0.147870}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.976669in}{2.869662in}}%
\pgfpathlineto{\pgfqpoint{4.603936in}{3.478574in}}%
\pgfpathlineto{\pgfqpoint{4.849047in}{2.757059in}}%
\pgfpathlineto{\pgfqpoint{4.976669in}{2.869662in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.132381,0.022258,0.563250}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.849710in}{2.455522in}}%
\pgfpathlineto{\pgfqpoint{2.082240in}{1.832887in}}%
\pgfpathlineto{\pgfqpoint{1.963058in}{2.557665in}}%
\pgfpathlineto{\pgfqpoint{1.849710in}{2.455522in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.280648,0.011488,0.625038}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319578in}{2.045181in}}%
\pgfpathlineto{\pgfqpoint{2.076612in}{2.659995in}}%
\pgfpathlineto{\pgfqpoint{1.963058in}{2.557665in}}%
\pgfpathlineto{\pgfqpoint{2.319578in}{2.045181in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.350150,0.004382,0.646298}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.190374in}{2.762512in}}%
\pgfpathlineto{\pgfqpoint{2.076612in}{2.659995in}}%
\pgfpathlineto{\pgfqpoint{2.319578in}{2.045181in}}%
\pgfpathlineto{\pgfqpoint{2.190374in}{2.762512in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.483210,0.008460,0.659095}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.557822in}{2.258285in}}%
\pgfpathlineto{\pgfqpoint{2.304344in}{2.865216in}}%
\pgfpathlineto{\pgfqpoint{2.190374in}{2.762512in}}%
\pgfpathlineto{\pgfqpoint{2.557822in}{2.258285in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.546157,0.038954,0.647010}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.418521in}{2.968108in}}%
\pgfpathlineto{\pgfqpoint{2.304344in}{2.865216in}}%
\pgfpathlineto{\pgfqpoint{2.557822in}{2.258285in}}%
\pgfpathlineto{\pgfqpoint{2.418521in}{2.968108in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.655580,0.129725,0.592317}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.796976in}{2.472204in}}%
\pgfpathlineto{\pgfqpoint{2.532908in}{3.071188in}}%
\pgfpathlineto{\pgfqpoint{2.418521in}{2.968108in}}%
\pgfpathlineto{\pgfqpoint{2.796976in}{2.472204in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.706178,0.178437,0.553657}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.647505in}{3.174457in}}%
\pgfpathlineto{\pgfqpoint{2.532908in}{3.071188in}}%
\pgfpathlineto{\pgfqpoint{2.796976in}{2.472204in}}%
\pgfpathlineto{\pgfqpoint{2.647505in}{3.174457in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.790855,0.271345,0.476706}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.037046in}{2.686941in}}%
\pgfpathlineto{\pgfqpoint{2.762311in}{3.277915in}}%
\pgfpathlineto{\pgfqpoint{2.647505in}{3.174457in}}%
\pgfpathlineto{\pgfqpoint{3.037046in}{2.686941in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.830018,0.320172,0.437836}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.877328in}{3.381563in}}%
\pgfpathlineto{\pgfqpoint{2.762311in}{3.277915in}}%
\pgfpathlineto{\pgfqpoint{3.037046in}{2.686941in}}%
\pgfpathlineto{\pgfqpoint{2.877328in}{3.381563in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.898984,0.420392,0.363047}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.278038in}{2.902503in}}%
\pgfpathlineto{\pgfqpoint{2.992557in}{3.485402in}}%
\pgfpathlineto{\pgfqpoint{2.877328in}{3.381563in}}%
\pgfpathlineto{\pgfqpoint{3.278038in}{2.902503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.925825,0.468103,0.329435}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.107997in}{3.589431in}}%
\pgfpathlineto{\pgfqpoint{2.992557in}{3.485402in}}%
\pgfpathlineto{\pgfqpoint{3.278038in}{2.902503in}}%
\pgfpathlineto{\pgfqpoint{3.107997in}{3.589431in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.971835,0.580382,0.254931}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.519955in}{3.118893in}}%
\pgfpathlineto{\pgfqpoint{3.223650in}{3.693652in}}%
\pgfpathlineto{\pgfqpoint{3.107997in}{3.589431in}}%
\pgfpathlineto{\pgfqpoint{3.519955in}{3.118893in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.986345,0.640969,0.217948}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.339515in}{3.798065in}}%
\pgfpathlineto{\pgfqpoint{3.223650in}{3.693652in}}%
\pgfpathlineto{\pgfqpoint{3.519955in}{3.118893in}}%
\pgfpathlineto{\pgfqpoint{3.339515in}{3.798065in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993482,0.765499,0.156891}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.762804in}{3.336116in}}%
\pgfpathlineto{\pgfqpoint{3.455595in}{3.902670in}}%
\pgfpathlineto{\pgfqpoint{3.339515in}{3.798065in}}%
\pgfpathlineto{\pgfqpoint{3.762804in}{3.336116in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.984031,0.835315,0.142528}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.571888in}{4.007469in}}%
\pgfpathlineto{\pgfqpoint{3.455595in}{3.902670in}}%
\pgfpathlineto{\pgfqpoint{3.762804in}{3.336116in}}%
\pgfpathlineto{\pgfqpoint{3.571888in}{4.007469in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.571888in}{4.007469in}}%
\pgfpathlineto{\pgfqpoint{4.006591in}{3.554178in}}%
\pgfpathlineto{\pgfqpoint{3.688396in}{4.112460in}}%
\pgfpathlineto{\pgfqpoint{3.571888in}{4.007469in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.156421,0.020651,0.574065}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.963058in}{2.557665in}}%
\pgfpathlineto{\pgfqpoint{2.082240in}{1.832887in}}%
\pgfpathlineto{\pgfqpoint{2.200796in}{1.938933in}}%
\pgfpathlineto{\pgfqpoint{1.963058in}{2.557665in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.234715,0.015502,0.607592}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.963058in}{2.557665in}}%
\pgfpathlineto{\pgfqpoint{2.200796in}{1.938933in}}%
\pgfpathlineto{\pgfqpoint{2.319578in}{2.045181in}}%
\pgfpathlineto{\pgfqpoint{1.963058in}{2.557665in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.374897,0.002245,0.651876}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319578in}{2.045181in}}%
\pgfpathlineto{\pgfqpoint{2.438587in}{2.151632in}}%
\pgfpathlineto{\pgfqpoint{2.190374in}{2.762512in}}%
\pgfpathlineto{\pgfqpoint{2.319578in}{2.045181in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.435734,0.001127,0.659797}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.190374in}{2.762512in}}%
\pgfpathlineto{\pgfqpoint{2.438587in}{2.151632in}}%
\pgfpathlineto{\pgfqpoint{2.557822in}{2.258285in}}%
\pgfpathlineto{\pgfqpoint{2.190374in}{2.762512in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.562738,0.051545,0.641509}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.557822in}{2.258285in}}%
\pgfpathlineto{\pgfqpoint{2.677285in}{2.365142in}}%
\pgfpathlineto{\pgfqpoint{2.418521in}{2.968108in}}%
\pgfpathlineto{\pgfqpoint{2.557822in}{2.258285in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.620919,0.098934,0.614257}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.418521in}{2.968108in}}%
\pgfpathlineto{\pgfqpoint{2.677285in}{2.365142in}}%
\pgfpathlineto{\pgfqpoint{2.796976in}{2.472204in}}%
\pgfpathlineto{\pgfqpoint{2.418521in}{2.968108in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.719181,0.191729,0.542663}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.796976in}{2.472204in}}%
\pgfpathlineto{\pgfqpoint{2.916897in}{2.579470in}}%
\pgfpathlineto{\pgfqpoint{2.647505in}{3.174457in}}%
\pgfpathlineto{\pgfqpoint{2.796976in}{2.472204in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.764193,0.240396,0.502126}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.647505in}{3.174457in}}%
\pgfpathlineto{\pgfqpoint{2.916897in}{2.579470in}}%
\pgfpathlineto{\pgfqpoint{3.037046in}{2.686941in}}%
\pgfpathlineto{\pgfqpoint{2.647505in}{3.174457in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.840155,0.333580,0.427455}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.037046in}{2.686941in}}%
\pgfpathlineto{\pgfqpoint{3.157426in}{2.794619in}}%
\pgfpathlineto{\pgfqpoint{2.877328in}{3.381563in}}%
\pgfpathlineto{\pgfqpoint{3.037046in}{2.686941in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.875376,0.383347,0.389976}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.877328in}{3.381563in}}%
\pgfpathlineto{\pgfqpoint{3.157426in}{2.794619in}}%
\pgfpathlineto{\pgfqpoint{3.278038in}{2.902503in}}%
\pgfpathlineto{\pgfqpoint{2.877328in}{3.381563in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.935630,0.487712,0.315952}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.278038in}{2.902503in}}%
\pgfpathlineto{\pgfqpoint{3.398880in}{3.010594in}}%
\pgfpathlineto{\pgfqpoint{3.107997in}{3.589431in}}%
\pgfpathlineto{\pgfqpoint{3.278038in}{2.902503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.957469,0.538250,0.282096}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.107997in}{3.589431in}}%
\pgfpathlineto{\pgfqpoint{3.398880in}{3.010594in}}%
\pgfpathlineto{\pgfqpoint{3.519955in}{3.118893in}}%
\pgfpathlineto{\pgfqpoint{3.107997in}{3.589431in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.989128,0.658043,0.208100}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.519955in}{3.118893in}}%
\pgfpathlineto{\pgfqpoint{3.641263in}{3.227400in}}%
\pgfpathlineto{\pgfqpoint{3.339515in}{3.798065in}}%
\pgfpathlineto{\pgfqpoint{3.519955in}{3.118893in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.994474,0.722691,0.174381}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.339515in}{3.798065in}}%
\pgfpathlineto{\pgfqpoint{3.641263in}{3.227400in}}%
\pgfpathlineto{\pgfqpoint{3.762804in}{3.336116in}}%
\pgfpathlineto{\pgfqpoint{3.339515in}{3.798065in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.979644,0.854866,0.142453}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.762804in}{3.336116in}}%
\pgfpathlineto{\pgfqpoint{3.884580in}{3.445042in}}%
\pgfpathlineto{\pgfqpoint{3.571888in}{4.007469in}}%
\pgfpathlineto{\pgfqpoint{3.762804in}{3.336116in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.956808,0.928152,0.152409}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.884580in}{3.445042in}}%
\pgfpathlineto{\pgfqpoint{4.006591in}{3.554178in}}%
\pgfpathlineto{\pgfqpoint{3.571888in}{4.007469in}}%
\pgfpathlineto{\pgfqpoint{3.884580in}{3.445042in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123903,0.022878,0.559423}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.200796in}{1.938933in}}%
\pgfpathlineto{\pgfqpoint{2.082240in}{1.832887in}}%
\pgfpathlineto{\pgfqpoint{2.460419in}{1.263244in}}%
\pgfpathlineto{\pgfqpoint{2.200796in}{1.938933in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.207435,0.017442,0.596333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319578in}{2.045181in}}%
\pgfpathlineto{\pgfqpoint{2.200796in}{1.938933in}}%
\pgfpathlineto{\pgfqpoint{2.460419in}{1.263244in}}%
\pgfpathlineto{\pgfqpoint{2.319578in}{2.045181in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.312543,0.008239,0.635700}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319578in}{2.045181in}}%
\pgfpathlineto{\pgfqpoint{2.584932in}{1.373715in}}%
\pgfpathlineto{\pgfqpoint{2.438587in}{2.151632in}}%
\pgfpathlineto{\pgfqpoint{2.319578in}{2.045181in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.441732,0.001540,0.660069}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.438587in}{2.151632in}}%
\pgfpathlineto{\pgfqpoint{2.834704in}{1.595317in}}%
\pgfpathlineto{\pgfqpoint{2.557822in}{2.258285in}}%
\pgfpathlineto{\pgfqpoint{2.438587in}{2.151632in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.540570,0.034950,0.648640}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.959964in}{1.706449in}}%
\pgfpathlineto{\pgfqpoint{2.677285in}{2.365142in}}%
\pgfpathlineto{\pgfqpoint{2.557822in}{2.258285in}}%
\pgfpathlineto{\pgfqpoint{2.959964in}{1.706449in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.595011,0.077190,0.627917}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.796976in}{2.472204in}}%
\pgfpathlineto{\pgfqpoint{2.677285in}{2.365142in}}%
\pgfpathlineto{\pgfqpoint{2.959964in}{1.706449in}}%
\pgfpathlineto{\pgfqpoint{2.796976in}{2.472204in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.701769,0.174005,0.557296}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.211236in}{1.929382in}}%
\pgfpathlineto{\pgfqpoint{2.916897in}{2.579470in}}%
\pgfpathlineto{\pgfqpoint{2.796976in}{2.472204in}}%
\pgfpathlineto{\pgfqpoint{3.211236in}{1.929382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.748289,0.222711,0.516834}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.037046in}{2.686941in}}%
\pgfpathlineto{\pgfqpoint{2.916897in}{2.579470in}}%
\pgfpathlineto{\pgfqpoint{3.211236in}{1.929382in}}%
\pgfpathlineto{\pgfqpoint{3.037046in}{2.686941in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.826588,0.315714,0.441316}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.463516in}{2.153210in}}%
\pgfpathlineto{\pgfqpoint{3.157426in}{2.794619in}}%
\pgfpathlineto{\pgfqpoint{3.037046in}{2.686941in}}%
\pgfpathlineto{\pgfqpoint{3.463516in}{2.153210in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862927,0.365119,0.403519}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.278038in}{2.902503in}}%
\pgfpathlineto{\pgfqpoint{3.157426in}{2.794619in}}%
\pgfpathlineto{\pgfqpoint{3.463516in}{2.153210in}}%
\pgfpathlineto{\pgfqpoint{3.278038in}{2.902503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.923287,0.463251,0.332801}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.716809in}{2.377936in}}%
\pgfpathlineto{\pgfqpoint{3.398880in}{3.010594in}}%
\pgfpathlineto{\pgfqpoint{3.278038in}{2.902503in}}%
\pgfpathlineto{\pgfqpoint{3.716809in}{2.377936in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949217,0.517763,0.295662}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.519955in}{3.118893in}}%
\pgfpathlineto{\pgfqpoint{3.398880in}{3.010594in}}%
\pgfpathlineto{\pgfqpoint{3.716809in}{2.377936in}}%
\pgfpathlineto{\pgfqpoint{3.519955in}{3.118893in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.977856,0.602051,0.241387}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.519955in}{3.118893in}}%
\pgfpathlineto{\pgfqpoint{3.843838in}{2.490639in}}%
\pgfpathlineto{\pgfqpoint{3.641263in}{3.227400in}}%
\pgfpathlineto{\pgfqpoint{3.519955in}{3.118893in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.994553,0.728728,0.171622}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.641263in}{3.227400in}}%
\pgfpathlineto{\pgfqpoint{4.098664in}{2.716725in}}%
\pgfpathlineto{\pgfqpoint{3.762804in}{3.336116in}}%
\pgfpathlineto{\pgfqpoint{3.641263in}{3.227400in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.985314,0.828846,0.142945}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.226463in}{2.830110in}}%
\pgfpathlineto{\pgfqpoint{3.884580in}{3.445042in}}%
\pgfpathlineto{\pgfqpoint{3.762804in}{3.336116in}}%
\pgfpathlineto{\pgfqpoint{4.226463in}{2.830110in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.966271,0.901249,0.148180}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.226463in}{2.830110in}}%
\pgfpathlineto{\pgfqpoint{4.006591in}{3.554178in}}%
\pgfpathlineto{\pgfqpoint{3.884580in}{3.445042in}}%
\pgfpathlineto{\pgfqpoint{4.226463in}{2.830110in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.460419in}{1.263244in}}%
\pgfpathlineto{\pgfqpoint{2.082240in}{1.832887in}}%
\pgfpathlineto{\pgfqpoint{2.336153in}{1.152994in}}%
\pgfpathlineto{\pgfqpoint{2.460419in}{1.263244in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.227983,0.016007,0.604867}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.460419in}{1.263244in}}%
\pgfpathlineto{\pgfqpoint{2.584932in}{1.373715in}}%
\pgfpathlineto{\pgfqpoint{2.319578in}{2.045181in}}%
\pgfpathlineto{\pgfqpoint{2.460419in}{1.263244in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.331426,0.006261,0.641316}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.584932in}{1.373715in}}%
\pgfpathlineto{\pgfqpoint{2.709694in}{1.484405in}}%
\pgfpathlineto{\pgfqpoint{2.438587in}{2.151632in}}%
\pgfpathlineto{\pgfqpoint{2.584932in}{1.373715in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.438587in}{2.151632in}}%
\pgfpathlineto{\pgfqpoint{2.709694in}{1.484405in}}%
\pgfpathlineto{\pgfqpoint{2.834704in}{1.595317in}}%
\pgfpathlineto{\pgfqpoint{2.438587in}{2.151632in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.494877,0.011990,0.657865}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.557822in}{2.258285in}}%
\pgfpathlineto{\pgfqpoint{2.834704in}{1.595317in}}%
\pgfpathlineto{\pgfqpoint{2.959964in}{1.706449in}}%
\pgfpathlineto{\pgfqpoint{2.557822in}{2.258285in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.615812,0.094564,0.617140}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.959964in}{1.706449in}}%
\pgfpathlineto{\pgfqpoint{3.085474in}{1.817805in}}%
\pgfpathlineto{\pgfqpoint{2.796976in}{2.472204in}}%
\pgfpathlineto{\pgfqpoint{2.959964in}{1.706449in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.665129,0.138566,0.585582}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.796976in}{2.472204in}}%
\pgfpathlineto{\pgfqpoint{3.085474in}{1.817805in}}%
\pgfpathlineto{\pgfqpoint{3.211236in}{1.929382in}}%
\pgfpathlineto{\pgfqpoint{2.796976in}{2.472204in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.760264,0.235976,0.505794}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.211236in}{1.929382in}}%
\pgfpathlineto{\pgfqpoint{3.337249in}{2.041184in}}%
\pgfpathlineto{\pgfqpoint{3.037046in}{2.686941in}}%
\pgfpathlineto{\pgfqpoint{3.211236in}{1.929382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.801855,0.284626,0.465971}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.037046in}{2.686941in}}%
\pgfpathlineto{\pgfqpoint{3.337249in}{2.041184in}}%
\pgfpathlineto{\pgfqpoint{3.463516in}{2.153210in}}%
\pgfpathlineto{\pgfqpoint{3.037046in}{2.686941in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.872303,0.378774,0.393355}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.463516in}{2.153210in}}%
\pgfpathlineto{\pgfqpoint{3.590035in}{2.265460in}}%
\pgfpathlineto{\pgfqpoint{3.278038in}{2.902503in}}%
\pgfpathlineto{\pgfqpoint{3.463516in}{2.153210in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.904601,0.429797,0.356329}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.278038in}{2.902503in}}%
\pgfpathlineto{\pgfqpoint{3.590035in}{2.265460in}}%
\pgfpathlineto{\pgfqpoint{3.716809in}{2.377936in}}%
\pgfpathlineto{\pgfqpoint{3.278038in}{2.902503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.955470,0.533093,0.285490}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.716809in}{2.377936in}}%
\pgfpathlineto{\pgfqpoint{3.843838in}{2.490639in}}%
\pgfpathlineto{\pgfqpoint{3.519955in}{3.118893in}}%
\pgfpathlineto{\pgfqpoint{3.716809in}{2.377936in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.983041,0.624131,0.227937}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.843838in}{2.490639in}}%
\pgfpathlineto{\pgfqpoint{3.971123in}{2.603568in}}%
\pgfpathlineto{\pgfqpoint{3.641263in}{3.227400in}}%
\pgfpathlineto{\pgfqpoint{3.843838in}{2.490639in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991985,0.681179,0.195295}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.641263in}{3.227400in}}%
\pgfpathlineto{\pgfqpoint{3.971123in}{2.603568in}}%
\pgfpathlineto{\pgfqpoint{4.098664in}{2.716725in}}%
\pgfpathlineto{\pgfqpoint{3.641263in}{3.227400in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991897,0.784239,0.151042}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.762804in}{3.336116in}}%
\pgfpathlineto{\pgfqpoint{4.098664in}{2.716725in}}%
\pgfpathlineto{\pgfqpoint{4.226463in}{2.830110in}}%
\pgfpathlineto{\pgfqpoint{3.762804in}{3.336116in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973333in}{0.194286in}}{\pgfqpoint{4.605714in}{4.605714in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959276,0.921407,0.151566}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.354520in}{2.943725in}}%
\pgfpathlineto{\pgfqpoint{4.006591in}{3.554178in}}%
\pgfpathlineto{\pgfqpoint{4.226463in}{2.830110in}}%
\pgfpathlineto{\pgfqpoint{4.354520in}{2.943725in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
